
showCompass = 1;
showGPS = 1;
showWatch = 1;

respawn = "BASE";
respawnDelay = 5;

author="GNARF compound";
OnLoadName = "BONANZA-3";
OnLoadMission = "Special Forces ODA Bonanza-3 is very busy indeed.";
//loadScreen = "images\loadScreen.paa";

class Header
{
gameType = COOP;
minPlayers = 1;
maxPlayers = 10;
};

// User Interface Classes outsourced to:
#include "dialogues\ui.hpp"

// Notification Classes outsourced to:
#include "notifications.hpp"

//Parameters - Funfact: boolean values are treated as 0 (false) and 1(true) when checked in a script
class Params
{
        class debugMode
        {
        //paramsArray[0]
                title = "Debug Mode";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 1;
        };

        class setFriends
        {
        //paramsArray[1]
                title = "Set Friends";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 0;
        };
		
};
