version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Hunter",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mk6",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Hunter",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mk6",
		"a3_map_stratis"
	};
	randomSeed=8350429;
	class Intel
	{
		briefingName="Bonanza3";
		briefingDescription="Special Forces ODA ""Bonanza-3"" is very busy indeed.";
		resistanceWest=0;
		startWeather=0.42999998;
		startFog=0.26999998;
		startWind=0.20999999;
		startWindDir=50;
		startWaves=0.099999994;
		startGust=0.16;
		forecastWeather=0.099999994;
		forecastWind=0.079999998;
		forecastWaves=0.099999994;
		forecastGust=0.029999999;
		windForced=1;
		year=2010;
		month=11;
		day=28;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3257.8713,5.387002,5791.2998};
					azimut=-27.993021;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="steuben";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3273.47,4.9894242,5810.9551};
					azimut=-134.32916;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="commanderReich";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3271.7375,5.0179534,5808.3604};
					type="HOLD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3273.47,4.9894242,5810.9551};
					id=1;
					name="commanderReich";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3260.5334,5.3520174,5793.4658};
					azimut=303.45435;
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="gnarfo";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={3253.7002,5.1592236,5800.3711};
			azimut=30.702702;
			id=3;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=1;
			text="hunter";
		};
		class Item1
		{
			position[]={3257.9478,5.2689271,5796.9434};
			azimut=210.46101;
			id=4;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=1;
			text="box";
		};
		class Item2
		{
			position[]={3253.2656,4.5866799,5829.4766};
			azimut=210.461;
			id=5;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=1;
			text="box2";
		};
		class Item3
		{
			position[]={3251.925,5.3015637,5795.0083};
			azimut=7.3489847;
			id=6;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=1;
		};
		class Item4
		{
			position[]={3249.3352,5.3038468,5793.8467};
			azimut=105.68128;
			id=7;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=1;
		};
		class Item5
		{
			position[]={3255.2734,5.429852,5784.0591};
			azimut=30.7027;
			id=8;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=1;
			text="atv1";
		};
		class Item6
		{
			position[]={3257.8179,5.4299998,5782.4517};
			azimut=30.7027;
			id=9;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=1;
			text="atv2";
		};
		class Item7
		{
			position[]={3250.8044,5.4204698,5785.4209};
			azimut=32.970623;
			id=10;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=1;
		};
		class Item8
		{
			position[]={3247.8384,5.4056835,5787.0806};
			azimut=7.3489847;
			id=11;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=1;
		};
		class Item9
		{
			position[]={3295.7471,5.0371461,5764.7881};
			azimut=106.103;
			id=12;
			side="EMPTY";
			vehicle="B_Mk6";
			leader=1;
			skill=0.60000002;
			text="artilleryAsset2";
		};
		class Item10
		{
			position[]={3296.6267,4.9991517,5767.8052};
			azimut=78.666603;
			id=13;
			side="EMPTY";
			vehicle="B_Mk6";
			leader=1;
			skill=0.60000002;
			text="artilleryAsset1";
		};
		class Item11
		{
			position[]={3245.1812,5.378058,5788.04};
			azimut=7.3489799;
			id=14;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=1;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3246.6428,5.0432568,5802.8076};
			name="bluforStart";
			text="BONANZA-3";
			type="b_inf";
		};
		class Item1
		{
			position[]={3252.1758,4.5879493,5830.2188};
			name="respawn_west";
			text="CCP";
			type="n_med";
			colorName="ColorBLUFOR";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14727490;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1730849;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=327651;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
