version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Hunter",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Civ_Camping",
		"A3_Air_F_MH9",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Galkin",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Galkin",
		"A3_Soft_F_Hunter",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Air_F_MH9",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Quadbike",
		"a3_map_stratis"
	};
	randomSeed=8350429;
	class Intel
	{
		briefingName="Bonanza3";
		briefingDescription="Bonanza-2-Bravo Dealing Death To The Persians";
		resistanceWest=0;
		timeOfChanges=6360;
		startWeather=0.84999996;
		startFog=0.25;
		startWind=0.20999999;
		startWindDir=50;
		startRain=0.14;
		startLightnings=0.16;
		startWaves=0.099999994;
		startGust=0.16;
		forecastWeather=0.84999996;
		forecastWind=0.079999998;
		forecastWaves=0.099999994;
		forecastGust=0.029999999;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2020;
		month=7;
		day=6;
		hour=4;
		minute=15;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3257.3296,5.3873634,5791.2637};
					azimut=45;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="steuben";
				};
				class Item1
				{
					position[]={3254.946,5.3796554,5791.771};
					azimut=161.912;
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="gnarfo";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2953.5466,7.432466,6088.3525};
					azimut=330.94705;
					id=2;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2955.4688,7.4240465,6089.0737};
					azimut=330.94705;
					id=3;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2955.5808,7.3689036,6086.7168};
					azimut=330.94705;
					id=4;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2958.0562,7.3708606,6087.0854};
					azimut=330.94705;
					id=5;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2948.519,7.5924792,6094.4248};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2943.6006,7.7043948,6097.9761};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2939.2585,7.8281841,6101.7554};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2899.5354,3.5122998,6066.7783};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2869.1929,2.993058,5975.9492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2990.5137,3.397505,5923.561};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3015.3816,2.8443811,5915.0537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3020.7126,3.002079,5914.085};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2947.7395,7.5197754,6091.5742};
					azimut=331.9549;
					id=6;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2950.2878,7.5535932,6092.7168};
					azimut=331.9549;
					id=7;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2950.7617,7.5052624,6090.4878};
					azimut=331.9549;
					id=8;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2952.5188,7.5118155,6091.4224};
					azimut=331.9549;
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2938.2004,7.6605091,6097.5435};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2934.3784,7.6924267,6099.415};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2929.2734,7.6174021,6102.0747};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2907.1118,3.5354187,6059.9888};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2919.7349,3.4865382,5946.6152};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3001.0776,2.6321144,5904.4185};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3017.3193,2.8549743,5916.0435};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3019.9338,2.9422326,5915.2104};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2939.4661,7.2776389,6094.7681};
					azimut=333.1073;
					id=10;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2942.0366,7.6167297,6095.8604};
					azimut=333.1073;
					id=11;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2942.4653,7.4822264,6093.6226};
					azimut=333.1073;
					id=12;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2944.2412,7.5672107,6094.521};
					azimut=333.1073;
					id=13;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2930.2942,7.6548433,6101.4263};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2926.5107,7.5056348,6103.3735};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2921.4609,7.394618,6106.1362};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2898.4565,3.4984241,6064.5063};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2908.7979,3.49,5950.9009};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2963.0583,3.2821631,5904.8271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3013.9114,3.075412,5923.5723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3025.1985,2.617125,5923.8145};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2945.0784,4.7818494,6082.0186};
					azimut=139.81746;
					id=14;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2943.3279,3.9645917,6080.939};
					azimut=139.81746;
					id=15;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2942.7622,4.6926036,6083.2314};
					azimut=139.81746;
					id=16;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2940.4031,4.0939269,6082.3887};
					azimut=139.81746;
					id=17;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2951.1819,4.6640644,6077.0308};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2956.6926,4.2834129,6074.4946};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2961.6843,4.0854964,6071.624};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2955.1838,3.3499999,6036.2251};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3021.2026,3.8914893,5986.5674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3047.2852,3.2307434,5983.895};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3109.1963,3.3499999,5967.8447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3103.51,3.3499999,5961.9912};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2973.3682,6.2283082,6071.8716};
					azimut=36.871677;
					id=18;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2974.8127,6.1814027,6070.4077};
					azimut=36.871677;
					id=19;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2972.7053,5.4968367,6069.3433};
					azimut=36.871677;
					id=20;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2974.0542,5.2852769,6067.2329};
					azimut=36.871677;
					id=21;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2987.0264,7.5107617,6077.5327};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2992.5371,7.896255,6074.9966};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2997.5288,8.2013159,6072.126};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2991.6204,3.3499999,6029.7622};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3057.0471,3.0934734,5987.0693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3083.1296,3.3499999,5984.397};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3094.3503,3.3499999,5958.1802};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3100.9194,3.3499999,5953.3364};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2962.447,7.6231771,6102.2412};
					azimut=28.995342;
					id=22;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2964.0784,7.6099615,6100.9883};
					azimut=28.995342;
					id=23;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2962.1367,7.5468016,6099.647};
					azimut=28.995342;
					id=24;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2963.7607,7.5180202,6097.7402};
					azimut=28.995342;
					id=25;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2971.3481,8.293581,6107.3818};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2977.1553,8.6364574,6105.623};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2982.4917,8.4950743,6103.4653};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3031.9429,4.5565858,6052.4863};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3072.3984,4.5963159,6030.749};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3070.2026,3.1415906,5995.3896};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3090.4856,3.3499999,5978.1377};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3118.0376,3.3499999,5935.2476};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2864.8596,1.5815369,6045.1357};
					azimut=139.81746;
					id=26;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2863.1091,1.5342121,6044.0562};
					azimut=139.81746;
					id=27;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2862.5435,1.5201001,6046.3486};
					azimut=139.81746;
					id=28;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2860.1843,1.4060297,6045.5059};
					azimut=139.81746;
					id=29;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2870.0737,1.6426013,6034.812};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2875.5845,1.6303492,6032.2759};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2880.5762,1.4856812,6029.4053};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2928.5437,1.4656763,6000.4541};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2967.2175,1.4013574,5978.3633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2991.1223,1.5553564,5972.6455};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3044.5544,1.4114214,5963.8901};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3064.2957,1.7058448,5955.4155};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2861.8521,1.4171582,6054.8794};
					azimut=140.00227;
					id=30;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2860.0981,1.3929297,6053.8066};
					azimut=140.00227;
					id=31;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2859.5398,1.3373486,6056.1006};
					azimut=140.00227;
					id=32;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2857.1782,1.045061,6055.2651};
					azimut=140.00227;
					id=33;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2865.3721,1.4947644,6052.4653};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2870.8748,1.6288134,6049.9121};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2875.8567,1.6799999,6047.0254};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2922.0571,1.6408801,6015.772};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2963.9941,1.3804992,5987.7769};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2987.8804,1.6004699,5981.9829};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3041.2834,1.5476763,5973.0542};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3061.4548,1.7162536,5968.5405};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2865.1638,2.7292664,6086.2905};
					azimut=139.817;
					id=34;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2863.4133,2.7553332,6085.2109};
					azimut=139.81746;
					id=35;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2862.8477,2.7411914,6087.5034};
					azimut=139.81746;
					id=36;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2860.4885,2.6800861,6086.6606};
					azimut=139.81746;
					id=37;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2870.3779,2.7015307,6075.9668};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2875.8887,2.7850318,6073.4307};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2880.8804,3.0790124,6070.5601};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2943.8337,3.3499999,6038.6514};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3019.7742,3.3499999,6029.5742};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3023.5664,3.4345007,6004.9272};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3025.5354,3.6112769,5952.3979};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3065.5857,2.4503546,5921.4458};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2836.5857,2.382498,6107.5493};
					azimut=146.81454;
					id=38;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2834.7185,2.3215868,6106.6899};
					azimut=146.81454;
					id=39;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2834.4351,2.3515794,6109.0352};
					azimut=146.81454;
					id=40;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2831.991,2.2792394,6108.4868};
					azimut=146.81454;
					id=41;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2838.1777,2.3300755,6101.7861};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2843.3391,2.3612378,6098.5986};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2847.9431,2.3760853,6095.1411};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2928.2554,3.3499999,6043.7012};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2977.4839,3.2481213,6040.335};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2986.679,3.3499999,6007.3369};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3002.7759,3.49,5955.0098};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3030.2473,3.6907368,5954.8887};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2835.2568,2.3125231,6104.8882};
					azimut=142.93579;
					id=42;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2833.4517,2.2286658,6103.9048};
					azimut=142.93579;
					id=43;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2833.0112,2.2654908,6106.2266};
					azimut=142.93579;
					id=44;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2830.6091,2.158412,6105.5132};
					azimut=142.93579;
					id=45;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2837.2356,2.2357075,6099.2461};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2842.6008,2.2705665,6096.4146};
					expCond="startAttack;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2847.4275,2.2907069,6093.2769};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2931.0356,3.3499999,6047.3867};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2980.3796,3.1549702,6047.3608};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3005.9163,3.3499999,6030.8867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3027.4937,3.6752234,5994.4653};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3028.6282,3.8090339,5984.6123};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4082.9492,116.08424,5787.2979};
					azimut=-70.138435;
					id=46;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4080.2205,115.79029,5787.8198};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4077.2549,115.50859,5788.9985};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4079.3074,115.41422,5783.6328};
					azimut=-107.53804;
					id=47;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4076.8274,115.11795,5782.3853};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4073.7505,114.77518,5781.52};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.251,114.60875,5784.7998};
					azimut=-197.26047;
					id=48;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4071.9348,114.6039,5782.2139};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4071.312,114.45054,5780.2407};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.6975,116.64825,5792.8198};
					azimut=-146.30037;
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4086.54,116.59845,5790.2954};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4084.6873,116.30737,5787.6968};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4074.1062,115.02908,5786.7158};
					azimut=-6.9613647;
					id=50;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4073.3352,114.90617,5789.3862};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4073.0493,114.40059,5792.5654};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4076.4248,114.99143,5779.5469};
					azimut=-182.39195;
					id=51;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4076.9783,115.0004,5776.8232};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4077.0085,115.21638,5773.6289};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4941.0142,149.24196,5755.083};
					azimut=-92.7649;
					id=52;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4938.2954,148.47304,5754.5107};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4935.1025,147.79796,5754.4575};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4942.3022,149.02493,5752.7671};
					azimut=-130.16451;
					id=53;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4940.4897,148.59799,5750.6602};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4937.9868,148.18111,5748.6777};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4956.5449,151.06409,5749.1079};
					azimut=-264.79117;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4959.3169,151.52362,5749.2954};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4962.4873,151.89505,5748.9053};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4938.0317,147.77089,5742.6606};
					azimut=-61.662315;
					id=55;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4935.4072,147.49614,5743.5747};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4934.3091,147.37178,5743.7485};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4982.7568,208.0387,5905.269};
					azimut=-145.62814;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.27802527;
				};
				class Item1
				{
					position[]={4985.7871,208.0011,5904.5112};
					azimut=-145.62814;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
				class Item2
				{
					position[]={4988.709,207.92694,5901.2651};
					azimut=-145.62814;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4980.916,207.9278,5902.7754};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4979.0244,207.88626,5900.2002};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5030.6816,208.84915,5918.2939};
					azimut=-212.52092;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.27802527;
				};
				class Item1
				{
					position[]={5032.5684,208.86818,5920.7827};
					azimut=-212.52092;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
				class Item2
				{
					position[]={5036.6992,208.90424,5922.1973};
					azimut=-212.52092;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5032.2529,208.85159,5915.6226};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5033.8809,208.86099,5912.8711};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4891.2642,188.24986,5901.3687};
					azimut=-96.230499;
					id=62;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.3256712;
				};
				class Item1
				{
					position[]={4892.6616,188.43936,5898.5732};
					azimut=-96.230499;
					id=63;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.27802527;
				};
				class Item2
				{
					position[]={4892.0981,188.21468,5894.2437};
					azimut=-96.230499;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
				class Item3
				{
					position[]={4889.9702,187.99998,5893.8184};
					azimut=-96.230499;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4888.1719,188.04294,5901.145};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4882.8579,186.89018,5894.605};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5009.5869,208.49889,5913.2056};
					azimut=-193.664;
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.3256712;
				};
				class Item1
				{
					position[]={5012.1787,208.53656,5914.9541};
					azimut=-193.6636;
					id=67;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.27802527;
				};
				class Item2
				{
					position[]={5016.5459,208.58023,5914.9541};
					azimut=-193.664;
					id=68;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.27802527;
				};
				class Item3
				{
					position[]={5017.2412,208.57692,5912.9004};
					azimut=-193.6636;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={5010.209,208.47461,5910.168};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5017.3818,208.51437,5905.7466};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5027.6416,208.57074,5886.1489};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5002.0488,205.5497,5851.4048};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4851.499,177.27856,5876.999};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4716.6401,153.87209,5913.0049};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4657.8896,133.26479,5967.9263};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4884.9146,150.69662,6037.021};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4977.2344,154.23463,6115.4058};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5078.8438,176.50377,6051.5366};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={5017.085,208.67996,5922.2778};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5019.5283,208.59956,5912.7275};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5017.7412,208.54033,5907.0239};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4901.2368,189.62057,5895.189};
					azimut=-232.82909;
					id=70;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.3256712;
				};
				class Item1
				{
					position[]={4902.1382,189.93752,5898.186};
					azimut=-232.82869;
					id=71;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.27802527;
				};
				class Item2
				{
					position[]={4905.5181,190.90759,5900.9434};
					azimut=-232.82909;
					id=72;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.27802527;
				};
				class Item3
				{
					position[]={4907.3662,191.47949,5899.7939};
					azimut=-232.82869;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={4903.6377,189.96323,5893.2334};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4911.9868,192.96057,5894.3335};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4932.3159,195.55521,5885.6162};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4934.416,192.46443,5842.5156};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4801.5288,123.85521,5767.2817};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4701.7861,113.42391,5758.3657};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4627.438,139.24303,5808.543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4664.8794,143.19266,5903.2769};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4748.4448,134.25212,6031.5347};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4883.106,167.23184,5985.353};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4901.3179,189.35339,5906.9619};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={4909.2427,192.19157,5901.1035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4911.4658,192.90094,5895.5479};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4953.4429,150.03194,5741};
					azimut=-264.79117;
					id=74;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4956.2134,150.5399,5741.1875};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4959.3843,150.95992,5740.7969};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4505.7344,139.74973,6509.9961};
					azimut=70.81501;
					id=75;
					side="EAST";
					vehicle="O_Galkin_MG_F";
					leader=1;
					rank="CORPORAL";
					skill=0.27802527;
				};
				class Item1
				{
					position[]={4499.5391,140.36177,6508.7925};
					azimut=-135.73201;
					id=76;
					side="EAST";
					vehicle="O_soldier_repair_F";
					skill=0.27802527;
				};
				class Item2
				{
					position[]={4502.2905,140.20712,6506.313};
					azimut=-135.73201;
					id=77;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.27802527;
				};
				class Item3
				{
					position[]={4505.2734,139.96324,6505.6572};
					azimut=-135.73201;
					id=78;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					skill=0.27802527;
				};
			};
			class Waypoints
			{
				items=21;
				class Item0
				{
					position[]={4518.8242,138.51245,6514.8853};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4732.6621,124.29366,6556.4165};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4813.8389,154.20341,6283.4253};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4988.6484,157.86536,6181.1396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4823.3892,149.3376,6016.5371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4628.5718,142.73932,5877.5396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4654.1035,142.61078,5867.7202};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4692.7275,147.95807,5912.2368};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4987.1484,202.38617,5849.7935};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5016.542,207.7509,5870.1421};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4911.124,187.80185,5859.6851};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={4683.3315,146.14397,5912.8179};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4655.6748,142.59294,5868.4492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={4625.5415,142.70663,5876.1958};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={4652.8252,139.78746,5924.4238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={4756.1655,148.63576,6003.167};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={4966.0029,153.68895,6093.2847};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={4887.7285,157.05452,6259.6196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={4761.4712,123.57117,6556.7495};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={4545.8877,138.45947,6525.4976};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={4521.3149,138.40892,6516.6035};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={3253.7002,5.1592236,5800.3711};
			azimut=30.702702;
			id=79;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=1;
			text="hunter";
		};
		class Item1
		{
			position[]={3257.9478,5.2689271,5796.9434};
			azimut=210.46101;
			id=80;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=1;
			text="box";
		};
		class Item2
		{
			position[]={3019.5435,2.9495947,5914.8535};
			azimut=14.329358;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=1;
		};
		class Item3
		{
			position[]={3025.1326,2.62078,5923.748};
			azimut=143.0829;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=1;
		};
		class Item4
		{
			position[]={3103.3252,3.3499999,5961.9487};
			azimut=143.0829;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=1;
		};
		class Item5
		{
			position[]={3101.4631,3.3499999,5952.9346};
			azimut=211.17336;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=1;
		};
		class Item6
		{
			position[]={3118.3005,3.3499999,5935.1211};
			azimut=211.17336;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=1;
		};
		class Item7
		{
			position[]={3125.8025,3.8524983,5854.5254};
			azimut=210.461;
			id=86;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=1;
			text="box2";
		};
		class Item8
		{
			position[]={3271.8467,5.3822913,5781.5366};
			id=87;
			side="EMPTY";
			vehicle="B_MH9_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4064.6211,113.64726,5780.8472};
			azimut=-111.06466;
			id=88;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.27802527;
		};
		class Item10
		{
			position[]={3252.1465,5.292726,5795.4507};
			azimut=7.3489847;
			id=89;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=1;
		};
		class Item11
		{
			position[]={3250.7375,5.3291473,5793.2554};
			azimut=105.68128;
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=1;
		};
		class Item12
		{
			position[]={3255.2734,5.429852,5784.0591};
			azimut=30.7027;
			id=91;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=1;
			text="atv1";
		};
		class Item13
		{
			position[]={3257.8179,5.4299998,5782.4517};
			azimut=30.7027;
			id=92;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=1;
			text="atv2";
		};
		class Item14
		{
			position[]={3250.8044,5.4204698,5785.4209};
			azimut=32.970623;
			id=93;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=1;
		};
		class Item15
		{
			position[]={3245.9192,5.3912897,5787.0806};
			azimut=7.3489847;
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=1;
		};
		class Item16
		{
			position[]={4946.4619,149.46449,5746.6025};
			azimut=-83.59594;
			id=95;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.27802527;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={3250.5142,5.0801063,5802.75};
			name="bluforStart";
			text="BONANZA-2-BRAVO";
			type="b_inf";
		};
		class Item1
		{
			position[]={3130.0852,3.5365644,5854.9912};
			name="respawn_west";
			text="CCP";
			type="n_med";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={5001.1206,208.55106,5940.8223};
			name="iraniCop";
			type="flag_Iran";
		};
		class Item3
		{
			position[]={5001.3896,208.57057,5940.4185};
			name="iraniCop_1";
			type="flag_Iran";
		};
		class Item4
		{
			position[]={4065.0874,104.4618,5804.4829};
			name="roadblock";
			text="Roadblock";
			type="flag_Iran";
			colorName="ColorGrey";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3342.0535,7.6070147,5799.7114};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			expActiv="startAttack=true;";
			class Effects
			{
				sound="Hints";
				titleType="TEXT";
				title="Tharr be camelfuckers";
			};
		};
		class Item1
		{
			position[]={2925.3958,14.57513,5832.0771};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			class Effects
			{
				sound="Hints";
				titleType="TEXT";
				title="REJOICE! The sandpeople are dead!";
			};
		};
		class Item2
		{
			position[]={4853.2964,177.55777,5878.1699};
			a=250;
			b=250;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				sound="Hints";
				titleType="TEXT";
				title="This Hill Is Ours!";
			};
		};
		class Item3
		{
			position[]={4853.5654,177.59241,5877.7661};
			a=250;
			b=250;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				sound="Hints";
				titleType="TEXT";
				title="This Hill Is Ours!";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14727490;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1730849;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=327651;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
